@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");

:root {
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  --brown-color: #5d4037;
  --light-brown-color: #8d6e63;
  --dark-brown-color: #3e2723;
  --body-font: "Montserrat Alternates", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --font-regular: 400;
  --font-medium: 500;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--white-color);
  font-size: var(--normal-font-size);
  color: var(--dark-brown-color);
}
.navbar .logo {
  width: 120px;
  height: 80px;
}

.navbar {
  padding: 1rem;
  background-color: #a54141;
  border: none;
}

.navbar-toggler-icon {
  background-color: var(--white-color) !important;
}

.navbar-toggler-icon:hover {
  background-color: var(--light-brown-color) !important;
}

.navbar-nav .nav-link {
  color: var(--white-color);
  font-weight: 500;
  display: inline-block;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width 0.3s ease-out;
}

.navbar-nav .nav-link:hover {
  color: black;
  animation: bounce 0.4s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar-nav .nav-link i {
  font-size: 1.2rem;
  margin-right: 8px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover i {
  opacity: 1;
  transform: translateX(5px);
}

/* Cart & Profile Icons */
.nav-icon {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: transform 0.3s ease-in-out;
}

.nav-icon:hover {
  transform: scale(1.1);
  color: var(--light-brown-color);
}

@media screen and (min-width: 992px) {
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-nav {
    margin-right: auto;
  }

  .d-flex {
    order: 2;
    margin-left: auto;
  }

  .nav-icon {
    order: 1;
  }
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a54141;
  color: #333;
  overflow-x: hidden;
}
#contact {
  margin-top: 120px;
  padding: 40px;
  background-color: #fff;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(https://t4.ftcdn.net/jpg/06/64/21/73/240_F_664217375_JVNtJ2R2DvvkfHnGukuYlMaEf0puDFbx.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.contact-text {
  background-image: linear-gradient(to left, #a26262, #e9dbdb);
  padding: 40px 20px;
  text-align: center;
  margin-top: 60px;
}

.contact-text:hover {
  transform: scale(1.02);
}

.contact-text h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #973131;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}
.contact-text p {
  font-size: larger;
  color: #000000;
}

.contact-info {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
}

.contact-info p {
  color: #973131;
  font-size: 1.2em;
  align-items: center;
  font-weight: bold;
}

.contact-info h1 {
  color: #973131;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  align-items: center;
}
.contact-info h1:hover {
  transform: scale(1.05);
}
.info-details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.info-details div {
  text-align: center;
  transition: transform 0.3s ease;
}

.info-details div:hover {
  transform: scale(1.05);
}

.info-details i {
  font-size: 2em;
  margin-bottom: 10px;
  color: #000000;
}
.info-details p {
  margin-bottom: 10px;
  color: #000000;
}
.form-container {
  width: 50%;
  margin: 0 auto;
  background-color: #9b4040b6;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.form-container:hover {
  transform: scale(1.02);
}

.form-container h3 {
  font-size: 1.6em;
  margin-bottom: 20px;
  color: #fff;
}

.form-container input,
.form-container textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-container textarea {
  height: 120px;
}

.form-container button {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  border-color: black;
  transform: scale(1.1);
}
.form-container button:active {
  transform: scale(0.95);
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
}
.continue {
  display: flex;
  justify-content: center;
  margin-top: 50px; /* Adjust this as needed */
  text-align: center;
}

.continue a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  background: rgba(138, 45, 45, 0.6); /* Semi-transparent for contrast */
  border: 2px solid white;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.continue a:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  border-color: black;
  transform: scale(1.1);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #a54141;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
}

.popup button {
  background-color: #fff;
  color: #a54141;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.popup img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.continue {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust this as needed */
  text-align: center;
}

.continue a {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent for contrast */
  border: 2px solid white;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.continue a:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  border-color: black;
  transform: scale(1.1);
}




/* Contact Us Section */
.container{
  color:white;
}
.contact-us {
  background-color: var(--light-brown-color);
  color: white;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.section-header p {
  font-size: 1.1rem;
  font-weight: 400;
}

.contact-section {
  background: linear-gradient(to right, #2c3e50, #34495e);
  color: white;
}

.section-header h2 {
  font-size: 2.8rem;
  font-weight: bold;
}

.section-header p {
  font-size: 1.2rem;
  opacity: 0.8;
}


/* Contact Map */
.contact-map {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px) {
  .contact-map {
    height: 250px;
  }
}

.contact-us {
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .contact-us h2 {
    font-size: 2rem;
  }

  .contact-us p {
    font-size: 1rem;
  }

  .contact-us .contact-form {
    padding: 15px;
  }

  .contact-us .contact-form .form-control {
    padding: 8px;
  }

  .contact-us .contact-form button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* Footer */
.footer {
  background-color: #a54141;
  color: white;
}

.footer .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #d7ccc8; /* Light Brown */
  text-decoration: underline;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 1.2rem;
}

.social-icons a:hover {
  color: #d7ccc8;
}
